{
	"name": "user-service",
	"version": "1.0.0",
	"description": "User authentication service",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js",
		"dev": "nodemon src/index.js"
	},
	"dependencies": {
		"fastify": "^4.15.0",
		"bcrypt": "^5.1.0",
		"jsonwebtoken": "^9.0.0",
		"pg": "^8.10.0",
		"@fastify/jwt": "^6.7.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	}
}