{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User authentication service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "@fastify/cors": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}